RomReader/Views/RomListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RomReader.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RomReader.Views.RomListView">
    <Grid ColumnDefinitions="2*,Auto,6*" RowDefinitions="100*">
        <ListBox Name="RomListBox" Items="{Binding Roms}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedRomFile}"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" ResizeBehavior="PreviousAndNext"></GridSplitter>
        
        <StackPanel Grid.Column="2">
            <TabControl>
                <TabItem Header="ROM Info">
                    <Grid ColumnDefinitions="5*,5*" RowDefinitions="Auto, Auto, Auto, *">
                        <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Console:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">ROM Type:</TextBlock>
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRomFile.RomFile.Title}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRomFile.RomFile.ConsoleTypeString}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRomFile.RomFile.ConsoleRomPair.FileType}"/>
                     
                    </Grid>
                </TabItem>
                    
                <TabItem Header="Game Info"></TabItem>
                <TabItem Header="Box Art">
                    <Image Width="400" Source="{Binding SelectedRomFile.Cover}"></Image>
                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Grid>
    
    
</UserControl>
